{
  "name": "viajero-frecuente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "David Daza <03dazal@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
